0x0000 .null
0x000D nonmarkingreturn
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 uni00A0
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD uni00AD
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 uni00B2
0x00B3 uni00B3
0x00B4 acute
0x00B5 uni00B5
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 uni00B9
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0131 dotlessi
0x0152 OE
0x0153 oe
0x02C6 circumflex
0x02DA ring
0x02DC tilde
0x2013 endash
0x2014 emdash
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2022 bullet
0x2026 ellipsis
0x2039 guilsinglleft
0x203A guilsinglright
0x2044 fraction
0x2074 uni2074
0x20AC Euro
0x2212 minus
0x2215 uni2215
0xE0FF uniE0FF
0xEFFD uniEFFD
0xF000 uniF000
0x0400 uni0400
0x0401 afii10023
0x0402 afii10051
0x0403 afii10052
0x0404 afii10053
0x0405 afii10054
0x0406 afii10055
0x0407 afii10056
0x0408 afii10057
0x0409 afii10058
0x040A afii10059
0x040B afii10060
0x040C afii10061
0x040D uni040D
0x040E afii10062
0x040F afii10145
0x0410 afii10017
0x0411 afii10018
0x0412 afii10019
0x0413 afii10020
0x0414 afii10021
0x0415 afii10022
0x0416 afii10024
0x0417 afii10025
0x0418 afii10026
0x0419 afii10027
0x041A afii10028
0x041B afii10029
0x041C afii10030
0x041D afii10031
0x041E afii10032
0x041F afii10033
0x0420 afii10034
0x0421 afii10035
0x0422 afii10036
0x0423 afii10037
0x0424 afii10038
0x0425 afii10039
0x0426 afii10040
0x0427 afii10041
0x0428 afii10042
0x0429 afii10043
0x042A afii10044
0x042B afii10045
0x042C afii10046
0x042D afii10047
0x042E afii10048
0x042F afii10049
0x0430 afii10065
0x0431 afii10066
0x0432 afii10067
0x0433 afii10068
0x0434 afii10069
0x0435 afii10070
0x0436 afii10072
0x0437 afii10073
0x0438 afii10074
0x0439 afii10075
0x043A afii10076
0x043B afii10077
0x043C afii10078
0x043D afii10079
0x043E afii10080
0x043F afii10081
0x0440 afii10082
0x0441 afii10083
0x0442 afii10084
0x0443 afii10085
0x0444 afii10086
0x0445 afii10087
0x0446 afii10088
0x0447 afii10089
0x0448 afii10090
0x0449 afii10091
0x044A afii10092
0x044B afii10093
0x044C afii10094
0x044D afii10095
0x044E afii10096
0x044F afii10097
0x0450 uni0450
0x0451 afii10071
0x0452 afii10099
0x0453 afii10100
0x0454 afii10101
0x0455 afii10102
0x0456 afii10103
0x0457 afii10104
0x0458 afii10105
0x0459 afii10106
0x045A afii10107
0x045B afii10108
0x045C afii10109
0x045D uni045D
0x045E afii10110
0x045F afii10193
0x0490 afii10050
0x0491 afii10098
0x04B0 uni04B0
0x04B1 uni04B1
0x2116 uni2116
